<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<title>Facial Rejuvenation | Natural Healing</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://naturalhealingway.com.au/xmlrpc.php">
	
<!-- All in One SEO Pack 3.3.3 by Michael Torbert of Semper Fi Web Design[125,169] -->
<meta name="description" content="At Natural Healing, we believe that health and beauty are intrinsically connected. To enhance beauty, you must enhance health – a philosophy ignored&nbsp;by many">

<script id="facebook-jssdk" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/sdk.js"></script><script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://naturalhealingway.com.au/#organization","url":"http://naturalhealingway.com.au/","name":"Natural Healing","sameAs":[]},{"@type":"WebSite","@id":"http://naturalhealingway.com.au/#website","url":"http://naturalhealingway.com.au/","name":"Natural Healing","publisher":{"@id":"http://naturalhealingway.com.au/#organization"}},{"@type":"WebPage","@id":"http://naturalhealingway.com.au/facial-rejuvenation/#webpage","url":"http://naturalhealingway.com.au/facial-rejuvenation/","inLanguage":"en-US","name":"Facial Rejuvenation","isPartOf":{"@id":"http://naturalhealingway.com.au/#website"},"datePublished":"2015-05-12T05:20:13+10:00","dateModified":"2015-05-12T06:06:11+10:00"}]}</script>
<link rel="canonical" href="http://naturalhealingway.com.au/facial-rejuvenation/">
<!-- All in One SEO Pack -->
<link rel="dns-prefetch" href="http://platform-api.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Feed" href="http://naturalhealingway.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Comments Feed" href="http://naturalhealingway.com.au/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Facial Rejuvenation Comments Feed" href="http://naturalhealingway.com.au/facial-rejuvenation/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/naturalhealingway.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/social_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-style-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-fontawesome-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-mobilenav-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/mobilenav.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-premium-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-kg-skin-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/kg-video-js-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="kgvid_video_styles-css" href="Facial%20Rejuvenation%20|%20Natural%20Healing_files/kgvid_styles.css" type="text/css" media="all">
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/jquery_003.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/hrf-script.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/jquery.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/jquery_004.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mobileNav = {"search":{"url":"http:\/\/naturalhealingway.com.au","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"http:\/\/naturalhealingway.com.au\/wp-content\/themes\/vantage\/premium\/extras\/mobilenav\/images\/next.png"};
/* ]]> */
</script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/mobilenav.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/sharethis.js"></script>
<link rel="https://api.w.org/" href="http://naturalhealingway.com.au/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://naturalhealingway.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://naturalhealingway.com.au/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="shortlink" href="http://naturalhealingway.com.au/?p=249">
<link rel="alternate" type="application/json+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2Ffacial-rejuvenation%2F">
<link rel="alternate" type="text/xml+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2Ffacial-rejuvenation%2F&amp;format=xml">
	<!--[if lt IE 9]>
		<script src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/selectivizr.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<style type="text/css">
		.so-mobilenav-mobile + * { display: none; }
		@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
	</style>
	
		<script type="text/javascript">var ajaxurl = 'http://naturalhealingway.com.au/wp-admin/admin-ajax.php';</script>

			<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
	<style type="text/css">
.wpcf7-form { 
	background:#daf2e9; 
	padding:20px; 
	border:2px solid #ffffff; 
	margin-bottom:30px; 
	border-radius:7px; 
}
 
.wpcf7-form input { 
	background:#ffffff; 
	padding:5px 7px; 
	border:3px solid #daf2e9; 
	margin-bottom:8px; 
	border-radius:7px;
}
 
.wpcf7-form textarea { 
	background:#ffffff; 
	padding:5px 0px 5px 0px; 
	border:3px solid #daf2e9; 
	border-radius:7px;
}
 
.wpcf7 input[type=text], .wpcf7 input[type=email], .wpcf7 input[type=password] {
width: 80%;
}

.wpcf7 textarea {
width: 90%;
}
.wpcf7-form subjectarea { 
	background:#ffffff; 
	padding:5px 0px 5px 7px; 
	border:3px solid #90dbb6; 
	border-radius:7px;
}
</style>
<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 50%; } </style> <style type="text/css" id="customizer-css">#page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title { color: #964b00 } .entry-content { font-size: 16px } .entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 { color: #666666 } header#masthead .hgroup { padding-top: 10px; padding-bottom: 10px } .main-navigation { background-color: #0c9954 } .main-navigation a { color: #ffffff } .main-navigation ul ul { background-color: #0c9954 } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #965c22 } .main-navigation ul ul li:hover > a { background-color: #965c22 } #search-icon #search-icon-icon { background-color: #0c9954 } #search-icon #search-icon-icon .vantage-icon-search { color: #ffffff } #search-icon .searchform { background-color: #0c9954 } #search-icon .searchform input[name=s] { color: #ffffff } #colophon, body.layout-full { background-color: #0c9954 } #footer-widgets .widget .widget-title { color: #ffffff } #footer-widgets .widget { color: #ffffff } #footer-widgets .widget a { color: #ffffff } #colophon #theme-attribution, #colophon #site-info { color: #ffffff } #colophon #theme-attribution a, #colophon #site-info a { color: #ffffff } </style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-249 responsive layout-full mobilenav">


<div id="page-wrapper">

	
	<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container">
		<a href="http://naturalhealingway.com.au/" title="Natural Healing" rel="home" class="logo"><img src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/Natural-Healing-banner.jpg" alt="Natural Healing Logo" width="1080" height="90"></a>

		
			<div id="header-sidebar" style="padding-top: 55px; padding-bottom: 55px;">
				<aside id="vantage-social-media-2" class="widget widget_vantage-social-media"></aside>			</div>

		
	</div><!-- .hgroup.full-container -->

	
<nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">

	<div class="full-container">
		
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://naturalhealingway.com.au/about-us/">About Us</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-325"><a href="#"><span class="icon"></span>Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://naturalhealingway.com.au/services/">Our Services</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://naturalhealingway.com.au/corporate-clients/">Corporate clients</a></li>
</ul>
</li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://naturalhealingway.com.au/therapists/">Therapists</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-321"><a href="#"><span class="icon"></span>Specialities</a>
<ul class="sub-menu">
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-249 current_page_item menu-item-266"><a href="http://naturalhealingway.com.au/facial-rejuvenation/" aria-current="page">Facial Rejuvenation</a></li>
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://naturalhealingway.com.au/stress-based-illnesses/">Stress Based Illnesses</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://naturalhealingway.com.au/immune-disorders/">Immune Disorders</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://naturalhealingway.com.au/male-and-female-infertility/">Male and Female Infertility</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://naturalhealingway.com.au/sports-injury/">Sports Injury</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://naturalhealingway.com.au/weight-loss/">Weight Loss</a></li>
</ul>
</li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://naturalhealingway.com.au/faq/">FAQ</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://naturalhealingway.com.au/contact-us-2/">Contact Us</a></li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav><!-- .site-navigation .main-navigation -->



</header><!-- #masthead .site-header -->
	
	
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		
			
<article id="post-249" class="post-249 page type-page status-publish hentry post">

	<div class="entry-main">

		
		<header class="entry-header">
			<h1 class="entry-title">Facial Rejuvenation</h1>
			<div class="entry-meta">
				Posted on <a href="http://naturalhealingway.com.au/facial-rejuvenation/" title="3:20 pm" rel="bookmark"><time class="entry-date" datetime="2015-05-12T15:20:13+10:00">May 12, 2015</time></a><time class="updated" datetime="2015-05-12T16:06:11+10:00">May 12, 2015</time> <span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://naturalhealingway.com.au/author/admin/" title="View all posts by admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
			<p><img class="alignnone size-full wp-image-270" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/Facial-Rejuvenation.jpg" alt="Facial Rejuvenation" srcset="http://naturalhealingway.com.au/wp-content/uploads/2015/05/Facial-Rejuvenation.jpg 714w, http://naturalhealingway.com.au/wp-content/uploads/2015/05/Facial-Rejuvenation-300x118.jpg 300w" sizes="(max-width: 714px) 100vw, 714px" width="714" height="282"></p>
<p>At Natural Healing, we believe that health and beauty are 
intrinsically connected. To enhance beauty, you must enhance health – a 
philosophy ignored&nbsp;by many modern cosmetic procedures, which 
promote short-term beauty at the expense of your long-term wellbeing.</p>
<p>Our facial rejuvenation treatments are holistic, non-invasive and 
completely safe. We use a combination of facial massage, cosmetic 
acupuncture and detoxifying herbs to balance your system and stimulate 
collagen and elastin production.</p>
<p>After several treatments your skin will look younger and firmer, with
 improved muscle tone and a healthy facial glow. Our treatments also 
have the added benefit of targeting underlying health conditions and 
relieving stress – leaving our patients feeling relaxed, refreshed and 
rejuvenated.</p>
<p>Our facial rejuvenation treatments help:</p>
<ul>
<li>improve muscle tone, firmness and elasticity of the skin</li>
<li>eliminate fine lines and soften deeper wrinkles</li>
<li>tightens pores and reduce sagging around the eyes and neck</li>
<li>improve facial colour by increasing peripheral circulation</li>
<li>stimulate collagen production and improve hormonal balance to reduce acne</li>
<li>improve the appearance of scarring</li>
<li>slow the ageing process from within</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->

		
	</div>

</article><!-- #post-249 -->
			
		
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->


<div id="secondary" class="widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text"><h3 class="widget-title">People who love us</h3>			<div class="textwidget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="https://www.facebook.com/naturalhealingway" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
		</aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f180-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form action="/facial-rejuvenation/#wpcf7-f180-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="180">
<input type="hidden" name="_wpcf7_version" value="5.1.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f180-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p>Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
<p>Mobile number (required)<br>
    <span class="wpcf7-form-control-wrap tel-124"><input type="tel" name="tel-124" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span> </p>
<p>Send us your query - we'll get back to you as soon as we can!<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</aside>	</div><!-- #secondary .widget-area -->

					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

	<div id="footer-widgets" class="full-container">
		<aside id="black-studio-tinymce-15" class="widget widget_black_studio_tinymce"><h3 class="widget-title">We are accredited members of:</h3><div class="textwidget"><img class="alignnone size-full wp-image-74" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/AACMA-logo.gif" alt="AACMA logo" width="209" height="199">

<img class="alignnone size-full wp-image-76" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/ATMS.jpg" alt="ATMS" width="264" height="78">

&nbsp;</div></aside><aside id="vantage-social-media-4" class="widget widget_vantage-social-media"><h3 class="widget-title">Connect with us:</h3><a class="social-media-icon social-media-icon-facebook social-media-icon-medium" href="https://www.facebook.com/naturalhealingway" title="Natural Healing Facebook"><span class="fa fa-facebook"></span></a></aside>	</div><!-- #footer-widgets -->

			<div id="site-info">
			Copyright Natural Healing Way Pty Ltd 2015		</div><!-- #site-info -->
	
	
</footer><!-- #colophon .site-footer -->
	
</div><!-- #page-wrapper -->


<style type="text/css">
            h2.frq-main-title{
               font-size: 16px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 14px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h3.hrf-title{
               font-size: 16px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style><a href="#" id="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a><script>
    jQuery(document).ready(function () {
		jQuery.post('http://naturalhealingway.com.au?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/naturalhealingway.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/scripts.js"></script>
<script type="text/javascript" src="Facial%20Rejuvenation%20|%20Natural%20Healing_files/wp-embed.js"></script>


</body></html>