<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<title>Natural Healing - Bondi Junction (02) 9389 6681</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://naturalhealingway.com.au/xmlrpc.php">
	
<!-- All in One SEO Pack 3.3.3 by Michael Torbert of Semper Fi Web Design[125,197] -->
<meta name="description" content="Alternative medicine and therapy clinic in Bondi Junction offering acupuncture, massage and herbal remedies">

<meta name="keywords" content="acupuncture, massage, chinese medicine, herbal medicine, alternative therapy">

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://naturalhealingway.com.au/#organization","url":"http://naturalhealingway.com.au/","name":"Natural Healing","sameAs":[]},{"@type":"WebSite","@id":"http://naturalhealingway.com.au/#website","url":"http://naturalhealingway.com.au/","name":"Natural Healing","publisher":{"@id":"http://naturalhealingway.com.au/#organization"}},{"@type":"WebPage","@id":"http://naturalhealingway.com.au/#webpage","url":"http://naturalhealingway.com.au/","inLanguage":"en-US","name":"Home","isPartOf":{"@id":"http://naturalhealingway.com.au/#website"},"datePublished":"2015-03-17T03:22:57+11:00","dateModified":"2019-08-20T13:43:00+10:00","about":{"@id":"http://naturalhealingway.com.au/#organization"}}]}</script>
<link rel="canonical" href="http://naturalhealingway.com.au/">
<!-- All in One SEO Pack -->
<link rel="dns-prefetch" href="http://platform-api.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Feed" href="http://naturalhealingway.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Comments Feed" href="http://naturalhealingway.com.au/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Home Comments Feed" href="http://naturalhealingway.com.au/home/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/naturalhealingway.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/front-flex.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/social_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-style-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-fontawesome-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-mobilenav-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/mobilenav.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-premium-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-kg-skin-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/kg-video-js-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="kgvid_video_styles-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/kgvid_styles.css" type="text/css" media="all">
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery_003.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/hrf-script.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery_004.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mobileNav = {"search":{"url":"http:\/\/naturalhealingway.com.au","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"http:\/\/naturalhealingway.com.au\/wp-content\/themes\/vantage\/premium\/extras\/mobilenav\/images\/next.png"};
/* ]]> */
</script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/mobilenav.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/sharethis.js"></script>
<link rel="https://api.w.org/" href="http://naturalhealingway.com.au/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://naturalhealingway.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://naturalhealingway.com.au/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="shortlink" href="http://naturalhealingway.com.au/">
<link rel="alternate" type="application/json+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2F">
<link rel="alternate" type="text/xml+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2F&amp;format=xml">
	<!--[if lt IE 9]>
		<script src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/selectivizr.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<style type="text/css">
		.so-mobilenav-mobile + * { display: none; }
		@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
	</style>
	
		<script type="text/javascript">var ajaxurl = 'http://naturalhealingway.com.au/wp-admin/admin-ajax.php';</script>

			<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
	                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 20 */ #pgc-20-0-0 , #pgc-20-0-1 , #pgc-20-1-0 , #pgc-20-1-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pl-20 #panel-20-0-0-0 , #pl-20 #panel-20-0-1-0 , #pl-20 #panel-20-1-0-0 , #pl-20 #panel-20-1-1-0 {  } #pg-20-0 , #pl-20 .so-panel { margin-bottom:35px } #pl-20 .so-panel:last-child { margin-bottom:0px } #pg-20-0.panel-no-style, #pg-20-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-20-0-1-0> .panel-widget-style { color:#965c22 } @media (max-width:780px){ #pg-20-0.panel-no-style, #pg-20-0.panel-has-style > .panel-row-style , #pg-20-1.panel-no-style, #pg-20-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-20-0 > .panel-grid-cell , #pg-20-0 > .panel-row-style > .panel-grid-cell , #pg-20-1 > .panel-grid-cell , #pg-20-1 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-20-0-0 , #pgc-20-1-0 { margin-bottom:35px } #pl-20 .panel-grid-cell { padding:0 } #pl-20 .panel-grid .panel-grid-cell-empty { display:none } #pl-20 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><style type="text/css">
.wpcf7-form { 
	background:#daf2e9; 
	padding:20px; 
	border:2px solid #ffffff; 
	margin-bottom:30px; 
	border-radius:7px; 
}
 
.wpcf7-form input { 
	background:#ffffff; 
	padding:5px 7px; 
	border:3px solid #daf2e9; 
	margin-bottom:8px; 
	border-radius:7px;
}
 
.wpcf7-form textarea { 
	background:#ffffff; 
	padding:5px 0px 5px 0px; 
	border:3px solid #daf2e9; 
	border-radius:7px;
}
 
.wpcf7 input[type=text], .wpcf7 input[type=email], .wpcf7 input[type=password] {
width: 80%;
}

.wpcf7 textarea {
width: 90%;
}
.wpcf7-form subjectarea { 
	background:#ffffff; 
	padding:5px 0px 5px 7px; 
	border:3px solid #90dbb6; 
	border-radius:7px;
}
</style>
<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 50%; } </style> <style type="text/css" id="customizer-css">#page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title { color: #964b00 } .entry-content { font-size: 16px } .entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 { color: #666666 } header#masthead .hgroup { padding-top: 10px; padding-bottom: 10px } .main-navigation { background-color: #0c9954 } .main-navigation a { color: #ffffff } .main-navigation ul ul { background-color: #0c9954 } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #965c22 } .main-navigation ul ul li:hover > a { background-color: #965c22 } #search-icon #search-icon-icon { background-color: #0c9954 } #search-icon #search-icon-icon .vantage-icon-search { color: #ffffff } #search-icon .searchform { background-color: #0c9954 } #search-icon .searchform input[name=s] { color: #ffffff } #colophon, body.layout-full { background-color: #0c9954 } #footer-widgets .widget .widget-title { color: #ffffff } #footer-widgets .widget { color: #ffffff } #footer-widgets .widget a { color: #ffffff } #colophon #theme-attribution, #colophon #site-info { color: #ffffff } #colophon #theme-attribution a, #colophon #site-info a { color: #ffffff } </style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="home page-template page-template-home-panels page-template-home-panels-php page page-id-20 siteorigin-panels  siteorigin-panels-home responsive layout-full mobilenav">


<div id="page-wrapper">

	
	<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container">
		<a href="http://naturalhealingway.com.au/" title="Natural Healing" rel="home" class="logo"><img src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/Natural-Healing-banner.jpg" alt="Natural Healing Logo" width="1080" height="90"></a>

		
			<div id="header-sidebar" style="padding-top: 55px; padding-bottom: 55px;">
				<aside id="vantage-social-media-2" class="widget widget_vantage-social-media"></aside>			</div>

		
	</div><!-- .hgroup.full-container -->

	
<nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">

	<div class="full-container">
		
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://naturalhealingway.com.au/about-us/">About Us</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-325"><a href="#"><span class="icon"></span>Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://naturalhealingway.com.au/services/">Our Services</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://naturalhealingway.com.au/corporate-clients/">Corporate clients</a></li>
</ul>
</li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://naturalhealingway.com.au/therapists/">Therapists</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-321"><a href="#"><span class="icon"></span>Specialities</a>
<ul class="sub-menu" style="display: none; opacity: 0;">
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://naturalhealingway.com.au/facial-rejuvenation/">Facial Rejuvenation</a></li>
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://naturalhealingway.com.au/stress-based-illnesses/">Stress Based Illnesses</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://naturalhealingway.com.au/immune-disorders/">Immune Disorders</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://naturalhealingway.com.au/male-and-female-infertility/">Male and Female Infertility</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://naturalhealingway.com.au/sports-injury/">Sports Injury</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://naturalhealingway.com.au/weight-loss/">Weight Loss</a></li>
</ul>
</li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://naturalhealingway.com.au/faq/">FAQ</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://naturalhealingway.com.au/contact-us-2/">Contact Us</a></li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav><!-- .site-navigation .main-navigation -->



</header><!-- #masthead .site-header -->
	
	<div id="main-slider" data-stretch="true"><div id="metaslider-id-18" style="max-width: 100%;" class="ml-slider-3-15-3 metaslider metaslider-flex metaslider-18 ml-slider">
    <div id="metaslider_container_18">
        <div id="metaslider_18" class="flexslider">
            <ul aria-live="polite" class="slides">
                <li style="display: block; width: 100%; background-image: url(&quot;http://naturalhealingway.com.au/wp-content/uploads/2015/03/Natural-Healing-Slider.jpg&quot;); float: left; margin-right: -100%; position: relative; opacity: 1; z-index: 2;" class="slide-48 ms-image flex-active-slide"><div class="full-container"><img src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/Natural-Healing-Slider.jpg" alt="" class="slider-18 slide-48" style="visibility: hidden;" draggable="false" width="1080" height="420"></div></li>
            </ul>
        <ol class="flex-control-nav flex-control-paging"></ol></div>
        
    </div>
</div></div>
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">
		<div class="entry-content">
			<div id="pl-20" class="panel-layout"><div id="pg-20-0" class="panel-grid panel-no-style"><div id="pgc-20-0-0" class="panel-grid-cell"><div id="panel-20-0-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="0">		<div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-color: #965c22">
					<div class="fa fa-male"></div>				</div>
                			</div>

            			<h4>Individual</h4>            
			<p class="text">We treat every patient as an individual with their own unique wellbeing needs</p>							<a href="http://naturalhealingway.com.au/about-us/" class="more-button">Our treatment philosophy <i></i></a>
					</div>
		</div></div><div id="pgc-20-0-1" class="panel-grid-cell"><div id="panel-20-0-1-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="1"><div class="panel-widget-style panel-widget-style-for-20-0-1-0">		<div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-color: #965c22">
					<div class="fa fa-plus-square"></div>				</div>
                			</div>

            			<h4>Health Fund Approved</h4>            
			<p class="text">To make sure we help you save, we're an approved provider with all major health funds </p>							<a href="http://naturalhealingway.com.au/FAQ/" class="more-button">Health fund rebates <i></i></a>
					</div>
		</div></div></div></div><div id="pg-20-1" class="panel-grid panel-no-style"><div id="pgc-20-1-0" class="panel-grid-cell"><div id="panel-20-1-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="2">		<div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-color: #965c22">
					<div class="fa fa-thumbs-up"></div>				</div>
                			</div>

            			<h4>Meet Our Therapists</h4>            
			<p class="text">With over 30 years clinical and hospital experience, 
our therapists have treated a variety of complex health issues and are 
confident they can help you </p>							<a href="http://naturalhealingway.com.au/therapists/" class="more-button">Learn more <i></i></a>
					</div>
		</div></div><div id="pgc-20-1-1" class="panel-grid-cell"><div id="panel-20-1-1-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="3">		<div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-color: #965c22">
					<div class="fa fa-stethoscope"></div>				</div>
                			</div>

            			<h4>Our Specialities</h4>            
			<p class="text">We specialise in treating complex issues such as 
stress related illnesses, immune disorders, male and female infertility,
 sports injury and much more</p>							<a href="http://naturalhealingway.com.au/specialities/" class="more-button">Learn more <i></i></a>
					</div>
		</div></div></div></div>		</div>
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->

					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

	<div id="footer-widgets" class="full-container">
		<aside id="black-studio-tinymce-15" class="widget widget_black_studio_tinymce"><h3 class="widget-title">We are accredited members of:</h3><div class="textwidget"><img class="alignnone size-full wp-image-74" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/AACMA-logo.gif" alt="AACMA logo" width="209" height="199">

<img class="alignnone size-full wp-image-76" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/ATMS.jpg" alt="ATMS" width="264" height="78">

&nbsp;</div></aside><aside id="vantage-social-media-4" class="widget widget_vantage-social-media"><h3 class="widget-title">Connect with us:</h3><a class="social-media-icon social-media-icon-facebook social-media-icon-medium" href="https://www.facebook.com/naturalhealingway" title="Natural Healing Facebook"><span class="fa fa-facebook"></span></a></aside>	</div><!-- #footer-widgets -->

			<div id="site-info">
			Copyright Natural Healing Way Pty Ltd 2015		</div><!-- #site-info -->
	
	
</footer><!-- #colophon .site-footer -->
	
</div><!-- #page-wrapper -->


<style type="text/css">
            h2.frq-main-title{
               font-size: 16px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 14px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h3.hrf-title{
               font-size: 16px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style><a href="#" id="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a><script>
    jQuery(document).ready(function () {
		jQuery.post('http://naturalhealingway.com.au?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><link rel="stylesheet" id="metaslider-flex-slider-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/flexslider.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="metaslider-public-css" href="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/public.css" type="text/css" media="all" property="stylesheet">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/naturalhealingway.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/scripts.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/wp-embed.js"></script>
<script type="text/javascript" src="Natural%20Healing%20-%20Bondi%20Junction%20(02)%209389%206681_files/jquery_005.js"></script>
<script type="text/javascript">
var metaslider_18 = function($) {$('#metaslider_18').addClass('flexslider');
            $('#metaslider_18').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:true,
                directionNav:false,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                fadeFirstSlide:false,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_18');
        };
        var timer_metaslider_18 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_18, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_18, 1) : metaslider_18(window.jQuery);
        };
        timer_metaslider_18();
</script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>

</body></html>