<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<title>Our Services | Natural Healing</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://naturalhealingway.com.au/xmlrpc.php">
	
<!-- All in One SEO Pack 3.3.3 by Michael Torbert of Semper Fi Web Design[125,162] -->
<meta name="description" content="Holistic Consultation One-on-one consultation session with our therapist to gauge your body's individual situation.Following consultation, we will prescribe a">

<script id="facebook-jssdk" src="Our%20Services%20|%20Natural%20Healing_files/sdk.js"></script><script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://naturalhealingway.com.au/#organization","url":"http://naturalhealingway.com.au/","name":"Natural Healing","sameAs":[]},{"@type":"WebSite","@id":"http://naturalhealingway.com.au/#website","url":"http://naturalhealingway.com.au/","name":"Natural Healing","publisher":{"@id":"http://naturalhealingway.com.au/#organization"}},{"@type":"WebPage","@id":"http://naturalhealingway.com.au/services/#webpage","url":"http://naturalhealingway.com.au/services/","inLanguage":"en-US","name":"Our Services","isPartOf":{"@id":"http://naturalhealingway.com.au/#website"},"datePublished":"2015-03-16T15:37:17+11:00","dateModified":"2015-04-14T12:27:33+10:00"}]}</script>
<link rel="canonical" href="http://naturalhealingway.com.au/services/">
<!-- All in One SEO Pack -->
<link rel="dns-prefetch" href="http://platform-api.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Feed" href="http://naturalhealingway.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Natural Healing » Comments Feed" href="http://naturalhealingway.com.au/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/naturalhealingway.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Our%20Services%20|%20Natural%20Healing_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Our%20Services%20|%20Natural%20Healing_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Our%20Services%20|%20Natural%20Healing_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="Our%20Services%20|%20Natural%20Healing_files/front-flex.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="Our%20Services%20|%20Natural%20Healing_files/social_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-style-css" href="Our%20Services%20|%20Natural%20Healing_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-fontawesome-css" href="Our%20Services%20|%20Natural%20Healing_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-mobilenav-css" href="Our%20Services%20|%20Natural%20Healing_files/mobilenav.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-premium-css" href="Our%20Services%20|%20Natural%20Healing_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-css" href="Our%20Services%20|%20Natural%20Healing_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-kg-skin-css" href="Our%20Services%20|%20Natural%20Healing_files/kg-video-js-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Our%20Services%20|%20Natural%20Healing_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="kgvid_video_styles-css" href="Our%20Services%20|%20Natural%20Healing_files/kgvid_styles.css" type="text/css" media="all">
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/jquery_003.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/hrf-script.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/jquery.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/jquery_004.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mobileNav = {"search":{"url":"http:\/\/naturalhealingway.com.au","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"http:\/\/naturalhealingway.com.au\/wp-content\/themes\/vantage\/premium\/extras\/mobilenav\/images\/next.png"};
/* ]]> */
</script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/mobilenav.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/sharethis.js"></script>
<link rel="https://api.w.org/" href="http://naturalhealingway.com.au/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://naturalhealingway.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://naturalhealingway.com.au/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="shortlink" href="http://naturalhealingway.com.au/?p=14">
<link rel="alternate" type="application/json+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2Fservices%2F">
<link rel="alternate" type="text/xml+oembed" href="http://naturalhealingway.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnaturalhealingway.com.au%2Fservices%2F&amp;format=xml">
	<!--[if lt IE 9]>
		<script src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="http://naturalhealingway.com.au/wp-content/themes/vantage/js/selectivizr.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<style type="text/css">
		.so-mobilenav-mobile + * { display: none; }
		@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
	</style>
	
		<script type="text/javascript">var ajaxurl = 'http://naturalhealingway.com.au/wp-admin/admin-ajax.php';</script>

			<style type="text/css" media="screen">
		#footer-widgets .widget { width: 50%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
	                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 14 */ #pgc-14-0-0 , #pgc-14-1-0 , #pgc-14-2-0 , #pgc-14-3-0 , #pgc-14-4-0 , #pgc-14-5-0 , #pgc-14-6-0 , #pgc-14-7-0 , #pgc-14-8-0 { width:30.0333%;width:calc(30.0333% - ( 0.69966722129784 * 30px ) ) } #pl-14 #panel-14-0-0-0 , #pl-14 #panel-14-0-1-0 , #pl-14 #panel-14-1-0-0 , #pl-14 #panel-14-1-1-0 , #pl-14 #panel-14-2-0-0 , #pl-14 #panel-14-2-1-0 , #pl-14 #panel-14-3-0-0 , #pl-14 #panel-14-3-1-0 , #pl-14 #panel-14-4-0-0 , #pl-14 #panel-14-4-1-0 , #pl-14 #panel-14-5-0-0 , #pl-14 #panel-14-5-1-0 , #pl-14 #panel-14-6-0-0 , #pl-14 #panel-14-6-1-0 , #pl-14 #panel-14-7-0-0 , #pl-14 #panel-14-7-1-0 , #pl-14 #panel-14-8-0-0 , #pl-14 #panel-14-8-1-0 {  } #pgc-14-0-1 , #pgc-14-1-1 , #pgc-14-2-1 , #pgc-14-3-1 , #pgc-14-4-1 , #pgc-14-5-1 , #pgc-14-6-1 , #pgc-14-7-1 , #pgc-14-8-1 { width:69.9667%;width:calc(69.9667% - ( 0.30033277870216 * 30px ) ) } #pg-14-0 , #pg-14-1 , #pg-14-2 , #pg-14-3 , #pg-14-4 , #pg-14-5 , #pg-14-6 , #pg-14-7 , #pg-14-8 { margin-bottom:50px } #pl-14 .so-panel { margin-bottom:35px } #pl-14 .so-panel:last-child { margin-bottom:0px } #panel-14-0-1-0> .panel-widget-style { padding:0px } @media (max-width:780px){ #pg-14-0.panel-no-style, #pg-14-0.panel-has-style > .panel-row-style , #pg-14-1.panel-no-style, #pg-14-1.panel-has-style > .panel-row-style , #pg-14-2.panel-no-style, #pg-14-2.panel-has-style > .panel-row-style , #pg-14-3.panel-no-style, #pg-14-3.panel-has-style > .panel-row-style , #pg-14-4.panel-no-style, #pg-14-4.panel-has-style > .panel-row-style , #pg-14-5.panel-no-style, #pg-14-5.panel-has-style > .panel-row-style , #pg-14-6.panel-no-style, #pg-14-6.panel-has-style > .panel-row-style , #pg-14-7.panel-no-style, #pg-14-7.panel-has-style > .panel-row-style , #pg-14-8.panel-no-style, #pg-14-8.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-14-0 > .panel-grid-cell , #pg-14-0 > .panel-row-style > .panel-grid-cell , #pg-14-1 > .panel-grid-cell , #pg-14-1 > .panel-row-style > .panel-grid-cell , #pg-14-2 > .panel-grid-cell , #pg-14-2 > .panel-row-style > .panel-grid-cell , #pg-14-3 > .panel-grid-cell , #pg-14-3 > .panel-row-style > .panel-grid-cell , #pg-14-4 > .panel-grid-cell , #pg-14-4 > .panel-row-style > .panel-grid-cell , #pg-14-5 > .panel-grid-cell , #pg-14-5 > .panel-row-style > .panel-grid-cell , #pg-14-6 > .panel-grid-cell , #pg-14-6 > .panel-row-style > .panel-grid-cell , #pg-14-7 > .panel-grid-cell , #pg-14-7 > .panel-row-style > .panel-grid-cell , #pg-14-8 > .panel-grid-cell , #pg-14-8 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-14-0-0 , #pgc-14-1-0 , #pgc-14-2-0 , #pgc-14-3-0 , #pgc-14-4-0 , #pgc-14-5-0 , #pgc-14-6-0 , #pgc-14-7-0 , #pgc-14-8-0 { margin-bottom:35px } #pl-14 .panel-grid-cell { padding:0 } #pl-14 .panel-grid .panel-grid-cell-empty { display:none } #pl-14 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><style type="text/css">
.wpcf7-form { 
	background:#daf2e9; 
	padding:20px; 
	border:2px solid #ffffff; 
	margin-bottom:30px; 
	border-radius:7px; 
}
 
.wpcf7-form input { 
	background:#ffffff; 
	padding:5px 7px; 
	border:3px solid #daf2e9; 
	margin-bottom:8px; 
	border-radius:7px;
}
 
.wpcf7-form textarea { 
	background:#ffffff; 
	padding:5px 0px 5px 0px; 
	border:3px solid #daf2e9; 
	border-radius:7px;
}
 
.wpcf7 input[type=text], .wpcf7 input[type=email], .wpcf7 input[type=password] {
width: 80%;
}

.wpcf7 textarea {
width: 90%;
}
.wpcf7-form subjectarea { 
	background:#ffffff; 
	padding:5px 0px 5px 7px; 
	border:3px solid #90dbb6; 
	border-radius:7px;
}
</style>
<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 50%; } </style> <style type="text/css" id="customizer-css">#page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title { color: #964b00 } .entry-content { font-size: 16px } .entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 { color: #666666 } header#masthead .hgroup { padding-top: 10px; padding-bottom: 10px } .main-navigation { background-color: #0c9954 } .main-navigation a { color: #ffffff } .main-navigation ul ul { background-color: #0c9954 } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #965c22 } .main-navigation ul ul li:hover > a { background-color: #965c22 } #search-icon #search-icon-icon { background-color: #0c9954 } #search-icon #search-icon-icon .vantage-icon-search { color: #ffffff } #search-icon .searchform { background-color: #0c9954 } #search-icon .searchform input[name=s] { color: #ffffff } #colophon, body.layout-full { background-color: #0c9954 } #footer-widgets .widget .widget-title { color: #ffffff } #footer-widgets .widget { color: #ffffff } #footer-widgets .widget a { color: #ffffff } #colophon #theme-attribution, #colophon #site-info { color: #ffffff } #colophon #theme-attribution a, #colophon #site-info a { color: #ffffff } </style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-14 siteorigin-panels  responsive layout-full mobilenav">


<div id="page-wrapper">

	
	<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container">
		<a href="http://naturalhealingway.com.au/" title="Natural Healing" rel="home" class="logo"><img src="Our%20Services%20|%20Natural%20Healing_files/Natural-Healing-banner.jpg" alt="Natural Healing Logo" width="1080" height="90"></a>

		
			<div id="header-sidebar" style="padding-top: 55px; padding-bottom: 55px;">
				<aside id="vantage-social-media-2" class="widget widget_vantage-social-media"></aside>			</div>

		
	</div><!-- .hgroup.full-container -->

	
<nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">

	<div class="full-container">
		
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://naturalhealingway.com.au/about-us/">About Us</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-325"><a href="#"><span class="icon"></span>Our Services</a>
<ul class="sub-menu" style="display: none; opacity: 0;">
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-61"><a href="http://naturalhealingway.com.au/services/" aria-current="page">Our Services</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://naturalhealingway.com.au/corporate-clients/">Corporate clients</a></li>
</ul>
</li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://naturalhealingway.com.au/therapists/">Therapists</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-321"><a href="#"><span class="icon"></span>Specialities</a>
<ul class="sub-menu">
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://naturalhealingway.com.au/facial-rejuvenation/">Facial Rejuvenation</a></li>
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://naturalhealingway.com.au/stress-based-illnesses/">Stress Based Illnesses</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://naturalhealingway.com.au/immune-disorders/">Immune Disorders</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://naturalhealingway.com.au/male-and-female-infertility/">Male and Female Infertility</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://naturalhealingway.com.au/sports-injury/">Sports Injury</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://naturalhealingway.com.au/weight-loss/">Weight Loss</a></li>
</ul>
</li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://naturalhealingway.com.au/faq/">FAQ</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://naturalhealingway.com.au/contact-us-2/">Contact Us</a></li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav><!-- .site-navigation .main-navigation -->



</header><!-- #masthead .site-header -->
	
	
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		
			
<article id="post-14" class="post-14 page type-page status-publish hentry post">

	<div class="entry-main">

		
		<header class="entry-header">
			<h1 class="entry-title">Our Services</h1>
			<div class="entry-meta">
				Posted on <a href="http://naturalhealingway.com.au/services/" title="2:37 am" rel="bookmark"><time class="entry-date" datetime="2015-03-17T02:37:17+11:00">March 17, 2015</time></a><time class="updated" datetime="2015-04-14T22:27:33+10:00">April 14, 2015</time> <span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://naturalhealingway.com.au/author/admin/" title="View all posts by admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
			<div id="pl-14" class="panel-layout"><div id="pg-14-0" class="panel-grid panel-no-style"><div id="pgc-14-0-0" class="panel-grid-cell"><div id="panel-14-0-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="0">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-consultation-e1428639026442.png)">
									</div>
                			</div>

            			<h4>Holistic Consultation</h4>            
								</div>
		</div></div><div id="pgc-14-0-1" class="panel-grid-cell"><div id="panel-14-0-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="1"><div class="panel-widget-style panel-widget-style-for-14-0-1-0"><div class="textwidget"><ul>
<li>One-on-one consultation session with our therapist to gauge your body's individual situation.</li>
<li>Following consultation, we will prescribe a treatment plan for you 
specifically targeted towards treating the underlying cause of your 
illness, not just the surface level symptoms.&nbsp;</li>
</ul>
</div></div></div></div></div><div id="pg-14-1" class="panel-grid panel-no-style"><div id="pgc-14-1-0" class="panel-grid-cell"><div id="panel-14-1-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="2">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-herbal-medicine-e1428638989497.png)">
									</div>
                			</div>

            			<h4>Herbal Medicine</h4>            
								</div>
		</div></div><div id="pgc-14-1-1" class="panel-grid-cell"><div id="panel-14-1-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="3"><div class="textwidget"><ul>
<li>We offer&nbsp;a variety of herbal treatments, including herbal teas, pills and formulas.</li>
<li>Herbal Medicine is renowned for its safety and natural efficacy. It 
uses plants, flowers and elements derived from nature to treat illnesses
 with minimal short and long term side effects.&nbsp;</li>
</ul>
</div></div></div></div><div id="pg-14-2" class="panel-grid panel-no-style"><div id="pgc-14-2-0" class="panel-grid-cell"><div id="panel-14-2-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="4">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-meridian-alignment-e1428638978169.png)">
									</div>
                			</div>

            			<h4>Meridian alignment</h4>            
								</div>
		</div></div><div id="pgc-14-2-1" class="panel-grid-cell"><div id="panel-14-2-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="5"><div class="textwidget"><div class="article_text">
<ul>
<li class="article_text">We developed this treatment after over 10 years of clinical trials and testing.</li>
<li class="article_text">Meridian alignment involves the stimulation of a
 series of meridian points, performed in conjunctions with specialised 
movements to&nbsp;remove meridian blockages and&nbsp;develop your body’s
 innate healing system.&nbsp;</li>
</ul>
</div>
</div></div></div></div><div id="pg-14-3" class="panel-grid panel-no-style"><div id="pgc-14-3-0" class="panel-grid-cell"><div id="panel-14-3-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="6">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-remedial-massage-e1428638937201.png)">
									</div>
                			</div>

            			<h4>Remedial Massage</h4>            
								</div>
		</div></div><div id="pgc-14-3-1" class="panel-grid-cell"><div id="panel-14-3-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="7"><div class="textwidget"><ul>
<li class="article_text">Remedial massage uses a combination of 
acupressure and firm relaxing strokes to stimulate chi and blood 
flow.&nbsp;Not only does this ease muscle pain and tension - it's also 
super relaxing!&nbsp;</li>
<li class="article_text">We also offer deeps tissue massage, sports injury massage and stroke rehabilitation therapy.</li>
</ul>
</div></div></div></div><div id="pg-14-4" class="panel-grid panel-no-style"><div id="pgc-14-4-0" class="panel-grid-cell"><div id="panel-14-4-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="8">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-acupuncture-e1428639040547.png)">
									</div>
                			</div>

            			<h4>Acupuncture</h4>            
								</div>
		</div></div><div id="pgc-14-4-1" class="panel-grid-cell"><div id="panel-14-4-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="9"><div class="textwidget"><div class="article_text">
<ul>
<li class="article_text">Acupuncture is&nbsp;the insertion of fine, 
specialised needles into meridian points to stimulate Chi flow to 
problem areas within the body. This regulates the harmonious energy 
balance of the body, restoring health and relieving pain.</li>
<li class="article_text">Not to worry -&nbsp;the pain level for acupuncture is minimal and patients often feel a pleasant tingling sensation.</li>
</ul>
</div>
</div></div></div></div><div id="pg-14-5" class="panel-grid panel-no-style"><div id="pgc-14-5-0" class="panel-grid-cell"><div id="panel-14-5-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="10">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-cupping-e1428639015817.png)">
									</div>
                			</div>

            			<h4>Cupping</h4>            
								</div>
		</div></div><div id="pgc-14-5-1" class="panel-grid-cell"><div id="panel-14-5-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="11"><div class="textwidget"><div class="article_text">
<div class="article_text">
<ul>
<li class="article_text">Cupping is&nbsp;the application of specialised suction cups to release muscle tension within particular areas of your body.</li>
<li class="article_text">Cupping targets the body up to four inches into
 the tissue and is known to activate the lymphatic system, repair deep 
tissue and promote blood circulation.</li>
</ul>
</div>
</div>
</div></div></div></div><div id="pg-14-6" class="panel-grid panel-no-style"><div id="pgc-14-6-0" class="panel-grid-cell"><div id="panel-14-6-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="12">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-ear-candling-e1428639001588.png)">
									</div>
                			</div>

            			<h4>Ear Candling</h4>            
								</div>
		</div></div><div id="pgc-14-6-1" class="panel-grid-cell"><div id="panel-14-6-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="13"><div class="textwidget"><div class="article_text">
<div class="article_text">
<ul>
<li class="article_text">Ear candling is a detoxification and sinus-clearing treatment.</li>
<li class="article_text">It involves the use of a specialised hollow 
candle to create a vacuum in the ear, drawing out old wax and residues 
of past infection. Ear candling is non invasive and completely painless.</li>
</ul>
</div>
</div>
</div></div></div></div><div id="pg-14-7" class="panel-grid panel-no-style"><div id="pgc-14-7-0" class="panel-grid-cell"><div id="panel-14-7-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="14">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-nutrition-therapy-e1428638967833.png)">
									</div>
                			</div>

            			<h4>Nutrition Therapy</h4>            
								</div>
		</div></div><div id="pgc-14-7-1" class="panel-grid-cell"><div id="panel-14-7-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="15"><div class="textwidget"><div class="article_text">
<div class="article_text">
<div class="article_text">
<div>
<ul>
<li class="article_text">We offer nutrition therapy for the both the prevention and treatment of illnesses.</li>
<li class="article_text">After your consultation, we can provide a 
nutrition plan tailor-made to your individual situation and dietary 
requirements. After all, as the saying goes - <em>you are what you eat</em>!</li>
</ul>
</div>
</div>
</div>
</div>
</div></div></div></div><div id="pg-14-8" class="panel-grid panel-no-style"><div id="pgc-14-8-0" class="panel-grid-cell"><div id="panel-14-8-0-0" class="so-panel widget widget_circleicon-widget panel-first-child panel-last-child" data-index="16">		<div class="circle-icon-box circle-icon-position-right circle-icon-hide-box circle-icon-size-medium">
			<div class="circle-icon-wrapper">
                				<div class="circle-icon" style="background-image: url(/wp-content/uploads/2015/04/To-use-Tai-Chi-e1428638955753.png)">
									</div>
                			</div>

            			<h4>Tai Chi</h4>            
								</div>
		</div></div><div id="pgc-14-8-1" class="panel-grid-cell"><div id="panel-14-8-1-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="17"><div class="textwidget"><div class="article_text">
<div class="article_text">
<div class="article_text">
<div class="article_text">
<ul>
<li class="article_text">Tai Chi is an ancient form of&nbsp;exercise that can be used by anyone to achieve amazing health benefits.&nbsp;</li>
<li class="article_text">We hold weekly Tai Chi classes within Sydney’s 
Centennial Park, taught by instructors with over 30 years teaching and 
practicing experience.&nbsp;</li>
</ul>
</div>
</div>
</div>
</div>
</div></div></div></div></div>					</div><!-- .entry-content -->

		
	</div>

</article><!-- #post-14 -->
			
		
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->


<div id="secondary" class="widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text"><h3 class="widget-title">People who love us</h3>			<div class="textwidget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="https://www.facebook.com/naturalhealingway" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
		</aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f180-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form action="/services/#wpcf7-f180-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="180">
<input type="hidden" name="_wpcf7_version" value="5.1.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f180-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p>Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
<p>Mobile number (required)<br>
    <span class="wpcf7-form-control-wrap tel-124"><input type="tel" name="tel-124" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span> </p>
<p>Send us your query - we'll get back to you as soon as we can!<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</aside>	</div><!-- #secondary .widget-area -->

					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

	<div id="footer-widgets" class="full-container">
		<aside id="black-studio-tinymce-15" class="widget widget_black_studio_tinymce"><h3 class="widget-title">We are accredited members of:</h3><div class="textwidget"><img class="alignnone size-full wp-image-74" src="Our%20Services%20|%20Natural%20Healing_files/AACMA-logo.gif" alt="AACMA logo" width="209" height="199">

<img class="alignnone size-full wp-image-76" src="Our%20Services%20|%20Natural%20Healing_files/ATMS.jpg" alt="ATMS" width="264" height="78">

&nbsp;</div></aside><aside id="vantage-social-media-4" class="widget widget_vantage-social-media"><h3 class="widget-title">Connect with us:</h3><a class="social-media-icon social-media-icon-facebook social-media-icon-medium" href="https://www.facebook.com/naturalhealingway" title="Natural Healing Facebook"><span class="fa fa-facebook"></span></a></aside>	</div><!-- #footer-widgets -->

			<div id="site-info">
			Copyright Natural Healing Way Pty Ltd 2015		</div><!-- #site-info -->
	
	
</footer><!-- #colophon .site-footer -->
	
</div><!-- #page-wrapper -->


<style type="text/css">
            h2.frq-main-title{
               font-size: 16px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 14px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h3.hrf-title{
               font-size: 16px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://naturalhealingway.com.au/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style><a href="#" id="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a><script>
    jQuery(document).ready(function () {
		jQuery.post('http://naturalhealingway.com.au?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/naturalhealingway.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/scripts.js"></script>
<script type="text/javascript" src="Our%20Services%20|%20Natural%20Healing_files/wp-embed.js"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>

</body></html>